#############################################################################
# Makefile for building: GameDev
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\GameDev\GameDev.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\GameDev -I. -I..\GameDev\Include -IC:\Qt\5.14.2\mingw73_32\include -IC:\Qt\5.14.2\mingw73_32\include\QtCore -Irelease -IC:\Qt\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\ezama\Documents\Projet\JeuClemTattus\GameDev\GameDev\Lib -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lfmod C:\Qt\5.14.2\mingw73_32\lib\libQt5Core.a   
QMAKE         = C:\Qt\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\GameDev\Game.cpp \
		..\GameDev\main.cpp 
OBJECTS       = release/Game.o \
		release/main.o

DIST          =  ..\GameDev\Game.h ..\GameDev\Game.cpp \
		..\GameDev\main.cpp
QMAKE_TARGET  = GameDev
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GameDev.exe
DESTDIR_TARGET = release\GameDev.exe

####### Build rules

first: all
all: Makefile.Release  release/GameDev.exe

release/GameDev.exe: C:/Qt/5.14.2/mingw73_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\GameDev\GameDev.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GameDev.zip $(SOURCES) $(DIST) ..\GameDev\GameDev.pro C:\Qt\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\5.14.2\mingw73_32\mkspecs\qdevice.pri C:\Qt\5.14.2\mingw73_32\mkspecs\features\device_config.prf C:\Qt\5.14.2\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\5.14.2\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\5.14.2\mingw73_32\mkspecs\common\angle.conf C:\Qt\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf C:\Qt\5.14.2\mingw73_32\mkspecs\qconfig.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\default_post.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\win32\console.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\qt.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\resources.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\moc.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\yacc.prf C:\Qt\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\GameDev\GameDev.pro C:\Qt\5.14.2\mingw73_32\lib\Qt5Core.prl    C:\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\GameDev\Game.h  ..\GameDev\Game.cpp ..\GameDev\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\Game.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/Game.o: ../GameDev/Game.cpp ../GameDev/Game.h \
		../GameDev/Include/SDL2/SDL.h \
		../GameDev/Include/SDL2/SDL_main.h \
		../GameDev/Include/SDL2/SDL_stdinc.h \
		../GameDev/Include/SDL2/SDL_config.h \
		../GameDev/Include/SDL2/SDL_platform.h \
		../GameDev/Include/SDL2/begin_code.h \
		../GameDev/Include/SDL2/close_code.h \
		../GameDev/Include/SDL2/SDL_assert.h \
		../GameDev/Include/SDL2/SDL_atomic.h \
		../GameDev/Include/SDL2/SDL_audio.h \
		../GameDev/Include/SDL2/SDL_error.h \
		../GameDev/Include/SDL2/SDL_endian.h \
		../GameDev/Include/SDL2/SDL_mutex.h \
		../GameDev/Include/SDL2/SDL_thread.h \
		../GameDev/Include/SDL2/SDL_rwops.h \
		../GameDev/Include/SDL2/SDL_clipboard.h \
		../GameDev/Include/SDL2/SDL_cpuinfo.h \
		../GameDev/Include/SDL2/SDL_events.h \
		../GameDev/Include/SDL2/SDL_video.h \
		../GameDev/Include/SDL2/SDL_pixels.h \
		../GameDev/Include/SDL2/SDL_rect.h \
		../GameDev/Include/SDL2/SDL_surface.h \
		../GameDev/Include/SDL2/SDL_blendmode.h \
		../GameDev/Include/SDL2/SDL_keyboard.h \
		../GameDev/Include/SDL2/SDL_keycode.h \
		../GameDev/Include/SDL2/SDL_scancode.h \
		../GameDev/Include/SDL2/SDL_mouse.h \
		../GameDev/Include/SDL2/SDL_joystick.h \
		../GameDev/Include/SDL2/SDL_gamecontroller.h \
		../GameDev/Include/SDL2/SDL_quit.h \
		../GameDev/Include/SDL2/SDL_gesture.h \
		../GameDev/Include/SDL2/SDL_touch.h \
		../GameDev/Include/SDL2/SDL_filesystem.h \
		../GameDev/Include/SDL2/SDL_haptic.h \
		../GameDev/Include/SDL2/SDL_hints.h \
		../GameDev/Include/SDL2/SDL_loadso.h \
		../GameDev/Include/SDL2/SDL_log.h \
		../GameDev/Include/SDL2/SDL_messagebox.h \
		../GameDev/Include/SDL2/SDL_power.h \
		../GameDev/Include/SDL2/SDL_render.h \
		../GameDev/Include/SDL2/SDL_sensor.h \
		../GameDev/Include/SDL2/SDL_shape.h \
		../GameDev/Include/SDL2/SDL_system.h \
		../GameDev/Include/SDL2/SDL_timer.h \
		../GameDev/Include/SDL2/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Game.o ..\GameDev\Game.cpp

release/main.o: ../GameDev/main.cpp ../GameDev/Include/SDL2/SDL.h \
		../GameDev/Include/SDL2/SDL_main.h \
		../GameDev/Include/SDL2/SDL_stdinc.h \
		../GameDev/Include/SDL2/SDL_config.h \
		../GameDev/Include/SDL2/SDL_platform.h \
		../GameDev/Include/SDL2/begin_code.h \
		../GameDev/Include/SDL2/close_code.h \
		../GameDev/Include/SDL2/SDL_assert.h \
		../GameDev/Include/SDL2/SDL_atomic.h \
		../GameDev/Include/SDL2/SDL_audio.h \
		../GameDev/Include/SDL2/SDL_error.h \
		../GameDev/Include/SDL2/SDL_endian.h \
		../GameDev/Include/SDL2/SDL_mutex.h \
		../GameDev/Include/SDL2/SDL_thread.h \
		../GameDev/Include/SDL2/SDL_rwops.h \
		../GameDev/Include/SDL2/SDL_clipboard.h \
		../GameDev/Include/SDL2/SDL_cpuinfo.h \
		../GameDev/Include/SDL2/SDL_events.h \
		../GameDev/Include/SDL2/SDL_video.h \
		../GameDev/Include/SDL2/SDL_pixels.h \
		../GameDev/Include/SDL2/SDL_rect.h \
		../GameDev/Include/SDL2/SDL_surface.h \
		../GameDev/Include/SDL2/SDL_blendmode.h \
		../GameDev/Include/SDL2/SDL_keyboard.h \
		../GameDev/Include/SDL2/SDL_keycode.h \
		../GameDev/Include/SDL2/SDL_scancode.h \
		../GameDev/Include/SDL2/SDL_mouse.h \
		../GameDev/Include/SDL2/SDL_joystick.h \
		../GameDev/Include/SDL2/SDL_gamecontroller.h \
		../GameDev/Include/SDL2/SDL_quit.h \
		../GameDev/Include/SDL2/SDL_gesture.h \
		../GameDev/Include/SDL2/SDL_touch.h \
		../GameDev/Include/SDL2/SDL_filesystem.h \
		../GameDev/Include/SDL2/SDL_haptic.h \
		../GameDev/Include/SDL2/SDL_hints.h \
		../GameDev/Include/SDL2/SDL_loadso.h \
		../GameDev/Include/SDL2/SDL_log.h \
		../GameDev/Include/SDL2/SDL_messagebox.h \
		../GameDev/Include/SDL2/SDL_power.h \
		../GameDev/Include/SDL2/SDL_render.h \
		../GameDev/Include/SDL2/SDL_sensor.h \
		../GameDev/Include/SDL2/SDL_shape.h \
		../GameDev/Include/SDL2/SDL_system.h \
		../GameDev/Include/SDL2/SDL_timer.h \
		../GameDev/Include/SDL2/SDL_version.h \
		../GameDev/Game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\GameDev\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

